<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        h1{
            border: 2px solid red;
            padding-left: 30px;
            padding-top: 30px;
            padding-bottom: 30px;
            padding-right: 30px;
        }
        Hello{
            border: 3px solid green;
            border-top: 30px;
            border-left: 30px;
            border-right: 30px;
            border-bottom: 30px;
        }


    </style>
</head>
<body>

    <h1>Hello All Good Morning</h1>
    <h2 class="Hello">Hello All Good Afternoon</h2>
    
</body>
</html>